function f1
def

var vi2 
vet va3 size ci2
var vi3
var vi4

enddef
if vi1
endif
return ci1
end

function f2 pi1 
def

var vi2 
vet va3 size ci2
var vi3
var vi4

enddef

if ci5
endif

return vi4
end

function f3 pa2 pa3
def

var vi2 
vet va3 size ci2
var vi3
var vi4

enddef
if pi3
endif
return pi2
end

